.haveACatContainer {
  margin: 10rem 0;
}

.haveACatContentContainer {
  width: 80%;
  margin: 0 auto;
}

.haveACatTitle {
  font-size: 4.8rem;
  font-weight: 700;
  position: relative;
}

.haveACatTitle::after {
  content: '';
  position: absolute;
  width: 7rem;
  left: 0;
  top: -2rem;
  border: 1px solid black;
}

.haveACatText {
  font-size: 1.8rem;
  text-align: justify;
  font-weight: 500;
  margin: 5rem 0;
}

.haveACatButton {
  font-size: 1.8rem !important;
  color:rgba(41, 21, 7, 0.6) !important;
}

.rowContainer {
  align-items: center;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
  
.img1 { grid-area: 1 / 5 / 8 / 9; }
.img2 { grid-area: 1 / 1 / 3 / 5; }
.img3 { grid-area: 3 / 2 / 8 / 5; }



